<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=a82ee0d3e24f8c445ba7cfd18ef4158a&amp;type=3#style" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex: 40; flex-grow: 1; flex-basis: 20%;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 1; flex-basis: 65%;" />
                <engine:VisualElement style="flex-grow: 1; flex-basis: 60%; padding-left: 50px;">
                    <engine:Label text="Start" name="startButton" class="text" />
                    <engine:Label text="Options&#10;" class="text" />
                    <engine:Label text="Exit&#10;" name="exitbutton" class="text" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: 6%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-basis: 80%;" />
    </engine:VisualElement>
</engine:UXML>
