.scoreText {
    font-size: 40px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Lacquer-Regular.ttf?fileID=12800000&guid=b8df2128398ea094faecc8c2c5137b1f&type=3#Lacquer-Regular");
}

.cardContainer {
    flex: 1;
    background-color: rgba(1, 1, 1, 0.44);
    width: 100%;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    padding: 20px;
    padding-top: 13%;
}

.footer {
    background-color: rgba(1, 1, 1, 0.44);
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;
    height: 20%;
    padding-left: 20px;
    flex-direction: row;
}

.icon {
    width: 40px;
    height: 40px;
    padding-top: 5px;
}

.card {
    scale: 1.3;
    width: 353px;
    height: 442px;
    font-size: 25px;
    color: white;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Lacquer-Regular.ttf?fileID=12800000&guid=b8df2128398ea094faecc8c2c5137b1f&type=3#Lacquer-Regular");
    margin-right: 4%;
    justify-content: center;
    transition: all 0.1s;
    padding: 5px;
    align-items: center;
    background-image: url("project://database/Assets/Assets/Calling-card1.png?fileID=2800000&guid=daad45c33a21a404c9f5341358c2a0e2&type=3#Calling-card1");
}

.card:hover {
    transition: all 0.1s;
    scale: 1.4;
    background-image: url("project://database/Assets/Assets/Calling-card2.png?fileID=2800000&guid=59a584fb9f751654a8a11baa83084716&type=3#Calling-card2");
}

.sprite {
    margin-top: 10px;
    height: 150px;
    width: 150px;
    margin-bottom: 20px;
    align-self: center;
}

.card Label {
    width: 100%;
    white-space: normal;
    -unity-text-align: middle-center;
}

.description {
    flex-grow: 1;
    font-size: 20px;
    white-space: normal;
}

.stats {
    border-radius: 10px;
    width: 75%;
    height: 50%;
    padding-bottom: 40px;
    justify-content: center;
}

.visible {
    opacity: 1;
}

.invisible {
    opacity: 0;
}

#dialogueText{
    transition: all 1s;
}

.unity-progress-bar__progress{
    background-color: #4dabff;
    transition: all 0.3s;
}