.button {
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    max-height: 50px;
    min-height: 50px;
    background-image: url("project://database/Assets/UI/Assets/Button%20Normal.png?fileID=2800000&guid=7cd57a502dffe5444b5201ca8cb55d15&type=3#Button Normal");
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Oxanium-Medium.ttf?fileID=12800000&guid=48dc5dfd82bbf364d89ffc08ac001008&type=3#Oxanium-Medium");
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 20px;
    margin-top: -1px;
    font-size: 20px;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.38);
    background-size: 110% 110%;
}

.text {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Lacquer-Regular.ttf?fileID=12800000&guid=b8df2128398ea094faecc8c2c5137b1f&type=3#Lacquer-Regular");
    color: rgb(255, 255, 255);
    font-size: 50px;
    padding-bottom: 24px;
}

.text:hover {
    font-size: 55px;
    color: rgb(184, 221, 255);
}
