<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=386e96d018dc0ff4c8525314f2314bfb&amp;type=3#style" />
    <FriendSelectionCard class="card">
        <engine:VisualElement name="sprite" class="sprite" style="margin-top: 50px;" />
        <engine:VisualElement class="stats">
            <engine:Label name="friendName" text="Placeholder Name" />
            <engine:Label name="friendDescription" text="Description!" class="description" />
        </engine:VisualElement>
    </FriendSelectionCard>
</engine:UXML>
