<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=386e96d018dc0ff4c8525314f2314bfb&amp;type=3#style" />

    <engine:VisualElement style="flex-grow: 1">
        <engine:VisualElement style="height: 20%"/>
        <engine:VisualElement class="cardContainer" name="cardContainer">
        </engine:VisualElement>
        <engine:VisualElement style="height: 20%"/>
    </engine:VisualElement>
</engine:UXML>